worker_processes 2;


-w 1 -g 33 -u 33 --chdir /app flask.factory:create_app

# flask_uwsgi.ini file
[uwsgi]
# the base directory (full path)
manage-script-name = true
chdir           = /app
module          = 'factory:create_app()'
user             = www-data
group            = www-data
processes       = 10
# the socket (use the full path to be safe
socket          = /tmp/employees.sock
# ... with appropriate permissions - may be needed
# chmod-socket    = 664
# clear environment on exit
vacuum          = true
