[program:app-gunicorn]
command=/usr/local/bin/gunicorn "employees.run:app" -c /app/gunicorn.conf.py
directory=/app
user=www-data
autorestart=true
redirect_stderr=true

[program:nginx-app]
command = /usr/sbin/nginx
